{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "prettier --check . && eslint .",
    "format": "prettier --write .",
    "prepare": "husky install",
    "commit": "cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "@faker-js/faker": "^8.1.0",
    "@iconify-json/heroicons": "^1.1.12",
    "@iconify/utils": "^2.1.10",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@types/bcrypt": "^5.0.0",
    "@types/lodash-es": "^4.17.9",
    "@types/node": "^20.7.0",
    "@types/qrcode": "^1.5.2",
    "@unocss/core": "^0.56.4",
    "@unocss/nuxt": "^0.56.4",
    "@unocss/preset-web-fonts": "^0.56.4",
    "@unocss/reset": "^0.56.4",
    "@unocss/transformer-directives": "^0.56.4",
    "@unocss/transformer-variant-group": "^0.56.4",
    "@vueuse/core": "^10.4.1",
    "@vueuse/nuxt": "^10.4.1",
    "commitizen": "^4.3.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "husky": "^8.0.3",
    "nuxt": "^3.7.4",
    "prisma": "5.3.1",
    "tailwind-merge": "^1.14.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "unocss": "^0.56.4"
  },
  "dependencies": {
    "@prisma/client": "5.3.1",
    "@tanstack/vue-table": "^8.10.3",
    "@vee-validate/nuxt": "^4.11.7",
    "@vee-validate/zod": "^4.11.7",
    "@vonage/server-sdk": "^3.6.0",
    "@vueuse/components": "^10.4.1",
    "bcrypt": "^5.1.1",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.10",
    "floating-vue": "^2.0.0-beta.24",
    "iron-session": "^6.3.1",
    "lodash-es": "^4.17.21",
    "modern-errors": "^6.0.0",
    "modern-errors-clean": "^5.0.0",
    "modern-errors-http": "^4.0.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "radix-vue": "^0.3.2",
    "rrule": "^2.7.2",
    "sass": "^1.68.0",
    "vue": "^3.3.4",
    "zod": "^3.22.2",
    "zod-validation-error": "^1.5.0"
  }
}
